{
  "name": "iko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@hookform/resolvers": "^3.3.4",
    "@solana/web3.js": "^1.95.3",
    "bootstrap": "^5.3.3",
    "isotope-layout": "^3.0.6",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-modal-video": "^2.0.1",
    "react-paginate": "^8.2.0",
    "react-slick": "^0.30.2",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
